VITE_FIREBASE_API_KEY=AIzaSyAw9-TnjP6FVOK49Ahoq3Hn0366h_8FOy8
VITE_FIREBASE_AUTH_DOMAIN=matches-62460.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=matches-62460
VITE_FIREBASE_STORAGE_BUCKET=matches-62460.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=746540168699
VITE_FIREBASE_APP_ID=1:746540168699:web:0006091bf38b48745e075e
